{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh15220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -------------------RUN THREAD<----------------------17\
--------------------------->start tread turn :0\
----------------------------- RESOLVE TURN START-----------1---------------------------------\
--------------------------->TD--CONSIDERED--START-->1<------------\
*******SRPEAD START*******>\
----TD COST--------->11\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=1--Sgt. Smith--->(i1,j1)----(i2,j2)\
spread action marche k=1----->30,20----29,20\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=2--Sgt. Smith--->(i1,j1)----(i2,j2)\
spread action marche k=2----->29,20----28,20\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=3--Sgt. Smith--->(i1,j1)----(i2,j2)\
spread action marche k=3----->28,20----27,20\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=4--Sgt. Smith--->(i1,j1)----(i2,j2)\
spread action marche k=4----->27,20----26,20\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=5--Sgt. Smith--->(i1,j1)----(i2,j2)\
spread action marche k=5----->26,20----25,20\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=6--Sgt. Smith--->(i1,j1)----(i2,j2)\
spread action marche k=6----->25,20----24,20\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=7--Sgt. Smith--->(i1,j1)----(i2,j2)\
spread action marche k=7----->24,20----23,20\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=8--Sgt. Smith--->(i1,j1)----(i2,j2)\
spread action marche k=8----->23,20----22,20\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=9--Sgt. Smith--->(i1,j1)----(i2,j2)\
spread action marche k=9----->22,20----21,20\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=10--Sgt. Smith--->(i1,j1)----(i2,j2)\
spread action marche k=10----->21,20----20,20\
 list spread ->10\
******SRPEAD END*****>\
*******SRPEAD START*******>\
----TD COST--------->9\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=1--Rifleman Williams--->(i1,j1)----(i2,j2)\
spread action marche k=1----->30,21----29,20\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=2--Rifleman Williams--->(i1,j1)----(i2,j2)\
spread action marche k=2----->29,20----28,19\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=3--Rifleman Williams--->(i1,j1)----(i2,j2)\
spread action marche k=3----->28,19----28,18\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=4--Rifleman Williams--->(i1,j1)----(i2,j2)\
spread action marche k=4----->28,18----27,17\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=5--Rifleman Williams--->(i1,j1)----(i2,j2)\
spread action marche k=5----->27,17----26,16\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=6--Rifleman Williams--->(i1,j1)----(i2,j2)\
spread action marche k=6----->26,16----26,15\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=7--Rifleman Williams--->(i1,j1)----(i2,j2)\
spread action marche k=7----->26,15----25,14\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=8--Rifleman Williams--->(i1,j1)----(i2,j2)\
spread action marche k=8----->25,14----25,13\
 list spread ->8\
******SRPEAD END*****>\
*******SRPEAD START*******>\
----TD COST--------->9\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=1--Rifleman Miller--->(i1,j1)----(i2,j2)\
spread action marche k=1----->30,22----28,23\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=2--Rifleman Miller--->(i1,j1)----(i2,j2)\
spread action marche k=2----->28,23----28,24\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=3--Rifleman Miller--->(i1,j1)----(i2,j2)\
spread action marche k=3----->28,24----27,25\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=4--Rifleman Miller--->(i1,j1)----(i2,j2)\
spread action marche k=4----->27,25----26,26\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=5--Rifleman Miller--->(i1,j1)----(i2,j2)\
spread action marche k=5----->26,26----26,27\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=6--Rifleman Miller--->(i1,j1)----(i2,j2)\
spread action marche k=6----->26,27----25,28\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=7--Rifleman Miller--->(i1,j1)----(i2,j2)\
spread action marche k=7----->25,28----25,29\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=8--Rifleman Miller--->(i1,j1)----(i2,j2)\
spread action marche k=8----->25,29----25,30\
 list spread ->8\
******SRPEAD END*****>\
*******SRPEAD START*******>\
----TD COST--------->8\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=1--Rifleman Anderson--->(i1,j1)----(i2,j2)\
spread action marche k=1----->30,23----29,23\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=2--Rifleman Anderson--->(i1,j1)----(i2,j2)\
spread action marche k=2----->29,23----28,22\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=3--Rifleman Anderson--->(i1,j1)----(i2,j2)\
spread action marche k=3----->28,22----27,22\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=4--Rifleman Anderson--->(i1,j1)----(i2,j2)\
spread action marche k=4----->27,22----26,21\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=5--Rifleman Anderson--->(i1,j1)----(i2,j2)\
spread action marche k=5----->26,21----25,21\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=6--Rifleman Anderson--->(i1,j1)----(i2,j2)\
spread action marche k=6----->25,21----24,21\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=7--Rifleman Anderson--->(i1,j1)----(i2,j2)\
spread action marche k=7----->24,21----23,20\
 list spread ->7\
******SRPEAD END*****>\
*******SRPEAD START*******>\
----TD COST--------->9\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=1--Leader Tribu --->(i1,j1)----(i2,j2)\
spread action marche k=1----->2,0----3,1\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=2--Leader Tribu --->(i1,j1)----(i2,j2)\
spread action marche k=2----->3,1----4,2\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=3--Leader Tribu --->(i1,j1)----(i2,j2)\
spread action marche k=3----->4,2----5,3\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=4--Leader Tribu --->(i1,j1)----(i2,j2)\
spread action marche k=4----->5,3----5,4\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=5--Leader Tribu --->(i1,j1)----(i2,j2)\
spread action marche k=5----->5,4----6,5\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=6--Leader Tribu --->(i1,j1)----(i2,j2)\
spread action marche k=6----->6,5----7,6\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=7--Leader Tribu --->(i1,j1)----(i2,j2)\
spread action marche k=7----->7,6----8,7\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=8--Leader Tribu --->(i1,j1)----(i2,j2)\
spread action marche k=8----->8,7----8,8\
 list spread ->8\
******SRPEAD END*****>\
*******SRPEAD START*******>\
----TD COST--------->9\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=1--Militia Taleban A--->(i1,j1)----(i2,j2)\
spread action marche k=1----->2,1----3,2\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=2--Militia Taleban A--->(i1,j1)----(i2,j2)\
spread action marche k=2----->3,2----4,3\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=3--Militia Taleban A--->(i1,j1)----(i2,j2)\
spread action marche k=3----->4,3----4,4\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=4--Militia Taleban A--->(i1,j1)----(i2,j2)\
spread action marche k=4----->4,4----5,5\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=5--Militia Taleban A--->(i1,j1)----(i2,j2)\
spread action marche k=5----->5,5----6,6\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=6--Militia Taleban A--->(i1,j1)----(i2,j2)\
spread action marche k=6----->6,6----7,7\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=7--Militia Taleban A--->(i1,j1)----(i2,j2)\
spread action marche k=7----->7,7----7,8\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=8--Militia Taleban A--->(i1,j1)----(i2,j2)\
spread action marche k=8----->7,8----8,9\
 list spread ->8\
******SRPEAD END*****>\
*******SRPEAD START*******>\
----TD COST--------->7\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=1--Militia Taleban B--->(i1,j1)----(i2,j2)\
spread action marche k=1----->2,9----3,9\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=2--Militia Taleban B--->(i1,j1)----(i2,j2)\
spread action marche k=2----->3,9----4,9\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=3--Militia Taleban B--->(i1,j1)----(i2,j2)\
spread action marche k=3----->4,9----5,9\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=4--Militia Taleban B--->(i1,j1)----(i2,j2)\
spread action marche k=4----->5,9----6,9\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=5--Militia Taleban B--->(i1,j1)----(i2,j2)\
spread action marche k=5----->6,9----7,9\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=6--Militia Taleban B--->(i1,j1)----(i2,j2)\
spread action marche k=6----->7,9----8,9\
 list spread ->6\
******SRPEAD END*****>\
*******SRPEAD START*******>\
----TD COST--------->8\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=1--Militia Taleban C--->(i1,j1)----(i2,j2)\
spread action marche k=1----->2,3----3,4\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=2--Militia Taleban C--->(i1,j1)----(i2,j2)\
spread action marche k=2----->3,4----4,5\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=3--Militia Taleban C--->(i1,j1)----(i2,j2)\
spread action marche k=3----->4,5----5,6\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=4--Militia Taleban C--->(i1,j1)----(i2,j2)\
spread action marche k=4----->5,6----6,7\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=5--Militia Taleban C--->(i1,j1)----(i2,j2)\
spread action marche k=5----->6,7----7,8\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=6--Militia Taleban C--->(i1,j1)----(i2,j2)\
spread action marche k=6----->7,8----8,9\
----------------->CALCULATE TILE LINE SIZE:->1\
spread action marche k=7--Militia Taleban C--->(i1,j1)----(i2,j2)\
spread action marche k=7----->8,9----9,10\
 list spread ->7\
******SRPEAD END*****>\
-----------JEUR US WIN INITIATIVE---SIZE=--->8<--------SORTED--------------------------\
--MJ PLAY STEP--->m2,1;3,2<----->Militia Taleban A<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=15posj=17\
reset position Leader Tribu \
 get coord 2,0 posI,posj=0,0\
x0,y0=10.0,100.0\
reset position Militia Taleban A\
 get coord 2,1 posI,posj=0,0\
x0,y0=50.0,100.0\
reset position Militia Taleban B\
 get coord 2,2 posI,posj=0,0\
x0,y0=100.0,100.0\
reset position Militia Taleban C\
 get coord 2,3 posI,posj=0,0\
x0,y0=150.0,100.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m2,1;3,2-------->Militia Taleban A<---------\
 get coord 2,1 posI,posj=0,0\
 get coord 3,2 posI,posj=0,0\
2D coord p1=Point2D [x = 50.0, y = 100.0] p2=Point2D [x = 100.0, y = 150.0]\
------>135.0-----orientation updataed--->SW\
rotate 135.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->2--->1\
updated terrain --soldat-Militia Taleban A---->3--->2\
updated position -soldat--->Militia Taleban A--->3,2\
--MJ PLAY STEP--->m30,20;29,20<----->Sgt. Smith<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=0posj=0\
reset position Sgt. Smith\
 get coord 30,20 posI,posj=24,12\
x0,y0=400.0,300.0\
reset position Rifleman Williams\
 get coord 30,21 posI,posj=24,12\
x0,y0=450.0,300.0\
reset position Rifleman Miller\
 get coord 30,22 posI,posj=24,12\
x0,y0=500.0,300.0\
reset position Rifleman Anderson\
 get coord 30,23 posI,posj=24,12\
x0,y0=550.0,300.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m30,20;29,20-------->Sgt. Smith<---------\
 get coord 30,20 posI,posj=24,12\
 get coord 29,20 posI,posj=24,12\
2D coord p1=Point2D [x = 400.0, y = 300.0] p2=Point2D [x = 400.0, y = 250.0]\
------>0.0-----orientation updataed--->N\
rotate 0.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->30--->20\
updated terrain --soldat-Sgt. Smith---->29--->20\
updated position -soldat--->Sgt. Smith--->29,20\
--MJ PLAY STEP--->m30,23;29,23<----->Rifleman Anderson<----------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=24posj=12\
------------- FXSOLDAT CREATE-ANIM ---------------->m30,23;29,23-------->Rifleman Anderson<---------\
--MJ PLAY STEP------------------------------END----><-----\
 get coord 30,23 posI,posj=24,12\
 get coord 29,23 posI,posj=24,12\
------------Zzzzzzzzzzzzz=true\
2D coord p1=Point2D [x = 550.0, y = 300.0] p2=Point2D [x = 550.0, y = 250.0]\
------>0.0-----orientation updataed--->N\
rotate 0.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->30--->23\
updated terrain --soldat-Rifleman Anderson---->29--->23\
updated position -soldat--->Rifleman Anderson--->29,23\
--MJ PLAY STEP--->m30,21;29,20<----->Rifleman Williams<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=24posj=12\
------------- FXSOLDAT CREATE-ANIM ---------------->m30,21;29,20-------->Rifleman Williams<---------\
 get coord 30,21 posI,posj=24,12\
 get coord 29,20 posI,posj=24,12\
2D coord p1=Point2D [x = 450.0, y = 300.0] p2=Point2D [x = 400.0, y = 250.0]\
------>-45.0-----orientation updataed--->NE\
rotate -45.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->30--->21\
updated terrain --soldat-Rifleman Williams---->29--->20\
updated position -soldat--->Rifleman Williams--->29,20\
--MJ PLAY STEP--->m2,0;3,1<----->Leader Tribu <----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=24posj=12\
reset position Leader Tribu \
 get coord 2,0 posI,posj=0,0\
x0,y0=10.0,100.0\
reset position Militia Taleban A\
 get coord 3,2 posI,posj=0,0\
x0,y0=100.0,150.0\
reset position Militia Taleban B\
 get coord 2,2 posI,posj=0,0\
x0,y0=100.0,100.0\
reset position Militia Taleban C\
 get coord 2,3 posI,posj=0,0\
x0,y0=150.0,100.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m2,0;3,1-------->Leader Tribu <---------\
 get coord 2,0 posI,posj=0,0\
 get coord 3,1 posI,posj=0,0\
2D coord p1=Point2D [x = 10.0, y = 100.0] p2=Point2D [x = 50.0, y = 150.0]\
------>141.3401917459099-----orientation updataed--->SW\
rotate 141.3401917459099\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->2--->0\
updated terrain --soldat-Leader Tribu ---->3--->1\
updated position -soldat--->Leader Tribu --->3,1\
--MJ PLAY STEP--->m2,3;3,4<----->Militia Taleban C<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=0posj=0\
reset position Leader Tribu \
 get coord 3,1 posI,posj=0,0\
x0,y0=50.0,150.0\
reset position Militia Taleban A\
 get coord 3,2 posI,posj=0,0\
x0,y0=100.0,150.0\
reset position Militia Taleban B\
 get coord 2,2 posI,posj=0,0\
x0,y0=100.0,100.0\
reset position Militia Taleban C\
 get coord 2,3 posI,posj=0,0\
x0,y0=150.0,100.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m2,3;3,4-------->Militia Taleban C<---------\
 get coord 2,3 posI,posj=0,0\
 get coord 3,4 posI,posj=0,0\
2D coord p1=Point2D [x = 150.0, y = 100.0] p2=Point2D [x = 200.0, y = 150.0]\
------>135.0-----orientation updataed--->SW\
rotate 135.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->2--->3\
updated terrain --soldat-Militia Taleban C---->3--->4\
updated position -soldat--->Militia Taleban C--->3,4\
--MJ PLAY STEP--->m30,22;28,23<----->Rifleman Miller<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=0posj=0\
reset position Sgt. Smith\
 get coord 29,20 posI,posj=23,12\
x0,y0=400.0,300.0\
reset position Rifleman Williams\
 get coord 29,20 posI,posj=23,12\
x0,y0=400.0,300.0\
reset position Rifleman Miller\
 get coord 30,22 posI,posj=23,12\
x0,y0=500.0,350.0\
reset position Rifleman Anderson\
 get coord 29,23 posI,posj=23,12\
x0,y0=550.0,300.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m30,22;28,23-------->Rifleman Miller<---------\
 get coord 30,22 posI,posj=23,12\
 get coord 28,23 posI,posj=23,12\
2D coord p1=Point2D [x = 500.0, y = 350.0] p2=Point2D [x = 550.0, y = 250.0]\
------>26.56505117707799-----orientation updataed--->N\
rotate 26.56505117707799\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->30--->22\
updated terrain --soldat-Rifleman Miller---->28--->23\
updated position -soldat--->Rifleman Miller--->28,23\
--MJ PLAY STEP--->m2,9;3,9<----->Militia Taleban B<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=23posj=12\
reset position Leader Tribu \
 get coord 3,1 posI,posj=0,0\
x0,y0=50.0,150.0\
reset position Militia Taleban A\
 get coord 3,2 posI,posj=0,0\
x0,y0=100.0,150.0\
reset position Militia Taleban B\
 get coord 2,2 posI,posj=0,0\
x0,y0=100.0,100.0\
reset position Militia Taleban C\
 get coord 3,4 posI,posj=0,0\
x0,y0=200.0,150.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m2,9;3,9-------->Militia Taleban B<---------\
 get coord 2,9 posI,posj=0,0\
 get coord 3,9 posI,posj=0,0\
2D coord p1=Point2D [x = 450.0, y = 100.0] p2=Point2D [x = 450.0, y = 150.0]\
------>-180.0-----orientation updataed--->S\
rotate -180.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->2--->9\
updated terrain --soldat-Militia Taleban B---->3--->9\
updated position -soldat--->Militia Taleban B--->3,9\
fine TD pas 1\
--------------------------->TD--CONSIDERED--END-->1<------------\
--------------------------->TD--CONSIDERED--START-->2<------------\
-----------JEUR US WIN INITIATIVE---SIZE=--->8<--------SORTED--------------------------\
--MJ PLAY STEP--->m3,9;4,9<----->Militia Taleban B<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=0posj=0\
reset position Leader Tribu \
 get coord 3,1 posI,posj=0,0\
x0,y0=50.0,150.0\
reset position Militia Taleban A\
 get coord 3,2 posI,posj=0,0\
x0,y0=100.0,150.0\
reset position Militia Taleban B\
 get coord 3,9 posI,posj=0,0\
x0,y0=450.0,150.0\
reset position Militia Taleban C\
 get coord 3,4 posI,posj=0,0\
x0,y0=200.0,150.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m3,9;4,9-------->Militia Taleban B<---------\
 get coord 3,9 posI,posj=0,0\
 get coord 4,9 posI,posj=0,0\
2D coord p1=Point2D [x = 450.0, y = 150.0] p2=Point2D [x = 450.0, y = 200.0]\
------>-180.0-----orientation updataed--->S\
rotate -180.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->3--->9\
updated terrain --soldat-Militia Taleban B---->4--->9\
updated position -soldat--->Militia Taleban B--->4,9\
--MJ PLAY STEP--->m3,4;4,5<----->Militia Taleban C<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=0posj=0\
reset position Leader Tribu \
 get coord 3,1 posI,posj=0,0\
x0,y0=50.0,150.0\
reset position Militia Taleban A\
 get coord 3,2 posI,posj=0,0\
x0,y0=100.0,150.0\
reset position Militia Taleban B\
 get coord 4,9 posI,posj=0,0\
x0,y0=450.0,200.0\
reset position Militia Taleban C\
 get coord 3,4 posI,posj=0,0\
x0,y0=200.0,150.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m3,4;4,5-------->Militia Taleban C<---------\
 get coord 3,4 posI,posj=0,0\
 get coord 4,5 posI,posj=0,0\
2D coord p1=Point2D [x = 200.0, y = 150.0] p2=Point2D [x = 250.0, y = 200.0]\
------>135.0-----orientation updataed--->SW\
rotate 135.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->3--->4\
updated terrain --soldat-Militia Taleban C---->4--->5\
updated position -soldat--->Militia Taleban C--->4,5\
--MJ PLAY STEP--->m29,20;28,20<----->Sgt. Smith<----------\
--MJ PLAY STEP------------------------------END----><-----\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=0posj=0\
------------Zzzzzzzzzzzzz=true\
reset position Sgt. Smith\
 get coord 29,20 posI,posj=23,12\
x0,y0=400.0,300.0\
reset position Rifleman Williams\
 get coord 29,20 posI,posj=23,12\
x0,y0=400.0,300.0\
reset position Rifleman Miller\
 get coord 28,23 posI,posj=23,12\
x0,y0=550.0,250.0\
reset position Rifleman Anderson\
 get coord 29,23 posI,posj=23,12\
x0,y0=550.0,300.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m29,20;28,20-------->Sgt. Smith<---------\
 get coord 29,20 posI,posj=23,12\
 get coord 28,20 posI,posj=23,12\
2D coord p1=Point2D [x = 400.0, y = 300.0] p2=Point2D [x = 400.0, y = 250.0]\
------>0.0-----orientation updataed--->N\
rotate 0.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->29--->20\
updated terrain --soldat-Sgt. Smith---->28--->20\
updated position -soldat--->Sgt. Smith--->28,20\
--MJ PLAY STEP--->m29,20;28,19<----->Rifleman Williams<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=23posj=12\
------------- FXSOLDAT CREATE-ANIM ---------------->m29,20;28,19-------->Rifleman Williams<---------\
 get coord 29,20 posI,posj=23,12\
 get coord 28,19 posI,posj=23,12\
2D coord p1=Point2D [x = 400.0, y = 300.0] p2=Point2D [x = 350.0, y = 250.0]\
------>-45.0-----orientation updataed--->NE\
rotate -45.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->29--->20\
updated terrain --soldat-Rifleman Williams---->28--->19\
updated position -soldat--->Rifleman Williams--->28,19\
--MJ PLAY STEP--->m29,23;28,22<----->Rifleman Anderson<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=23posj=12\
------------- FXSOLDAT CREATE-ANIM ---------------->m29,23;28,22-------->Rifleman Anderson<---------\
 get coord 29,23 posI,posj=23,12\
 get coord 28,22 posI,posj=23,12\
2D coord p1=Point2D [x = 550.0, y = 300.0] p2=Point2D [x = 500.0, y = 250.0]\
------>-45.0-----orientation updataed--->NE\
rotate -45.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->29--->23\
updated terrain --soldat-Rifleman Anderson---->28--->22\
updated position -soldat--->Rifleman Anderson--->28,22\
--MJ PLAY STEP--->m3,1;4,2<----->Leader Tribu <----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=23posj=12\
reset position Leader Tribu \
 get coord 3,1 posI,posj=0,0\
x0,y0=50.0,150.0\
reset position Militia Taleban A\
 get coord 3,2 posI,posj=0,0\
x0,y0=100.0,150.0\
reset position Militia Taleban B\
 get coord 4,9 posI,posj=0,0\
x0,y0=450.0,200.0\
reset position Militia Taleban C\
 get coord 4,5 posI,posj=0,0\
x0,y0=250.0,200.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m3,1;4,2-------->Leader Tribu <---------\
 get coord 3,1 posI,posj=0,0\
 get coord 4,2 posI,posj=0,0\
2D coord p1=Point2D [x = 50.0, y = 150.0] p2=Point2D [x = 100.0, y = 200.0]\
------>135.0-----orientation updataed--->SW\
rotate 135.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->3--->1\
updated terrain --soldat-Leader Tribu ---->4--->2\
updated position -soldat--->Leader Tribu --->4,2\
--MJ PLAY STEP--->m3,2;4,3<----->Militia Taleban A<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=0posj=0\
reset position Leader Tribu \
 get coord 4,2 posI,posj=0,0\
x0,y0=100.0,200.0\
reset position Militia Taleban A\
 get coord 3,2 posI,posj=0,0\
x0,y0=100.0,150.0\
reset position Militia Taleban B\
 get coord 4,9 posI,posj=0,0\
x0,y0=450.0,200.0\
reset position Militia Taleban C\
 get coord 4,5 posI,posj=0,0\
x0,y0=250.0,200.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m3,2;4,3-------->Militia Taleban A<---------\
 get coord 3,2 posI,posj=0,0\
 get coord 4,3 posI,posj=0,0\
2D coord p1=Point2D [x = 100.0, y = 150.0] p2=Point2D [x = 150.0, y = 200.0]\
------>135.0-----orientation updataed--->SW\
rotate 135.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->3--->2\
updated terrain --soldat-Militia Taleban A---->4--->3\
updated position -soldat--->Militia Taleban A--->4,3\
--MJ PLAY STEP--->m28,23;28,24<----->Rifleman Miller<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=0posj=0\
reset position Sgt. Smith\
 get coord 28,20 posI,posj=22,12\
x0,y0=400.0,300.0\
reset position Rifleman Williams\
 get coord 28,19 posI,posj=22,12\
x0,y0=350.0,300.0\
reset position Rifleman Miller\
 get coord 28,23 posI,posj=22,12\
x0,y0=550.0,300.0\
reset position Rifleman Anderson\
 get coord 28,22 posI,posj=22,12\
x0,y0=500.0,300.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m28,23;28,24-------->Rifleman Miller<---------\
 get coord 28,23 posI,posj=22,12\
 get coord 28,24 posI,posj=22,12\
2D coord p1=Point2D [x = 550.0, y = 300.0] p2=Point2D [x = 600.0, y = 300.0]\
------>90.0-----orientation updataed--->W\
rotate 90.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->28--->23\
updated terrain --soldat-Rifleman Miller---->28--->24\
updated position -soldat--->Rifleman Miller--->28,24\
fine TD pas 2\
--------------------------->TD--CONSIDERED--END-->2<------------\
--------------------------->TD--CONSIDERED--START-->3<------------\
-----------JEUR US WIN INITIATIVE---SIZE=--->8<--------SORTED--------------------------\
--MJ PLAY STEP--->m28,20;27,20<----->Sgt. Smith<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=22posj=12\
------------- FXSOLDAT CREATE-ANIM ---------------->m28,20;27,20-------->Sgt. Smith<---------\
 get coord 28,20 posI,posj=22,12\
 get coord 27,20 posI,posj=22,12\
2D coord p1=Point2D [x = 400.0, y = 300.0] p2=Point2D [x = 400.0, y = 250.0]\
------>0.0-----orientation updataed--->N\
rotate 0.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->28--->20\
updated terrain --soldat-Sgt. Smith---->27--->20\
updated position -soldat--->Sgt. Smith--->27,20\
--MJ PLAY STEP--->m4,2;5,3<----->Leader Tribu <----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=22posj=12\
reset position Leader Tribu \
 get coord 4,2 posI,posj=0,0\
x0,y0=100.0,200.0\
reset position Militia Taleban A\
 get coord 4,3 posI,posj=0,0\
x0,y0=150.0,200.0\
reset position Militia Taleban B\
 get coord 4,9 posI,posj=0,0\
x0,y0=450.0,200.0\
reset position Militia Taleban C\
 get coord 4,5 posI,posj=0,0\
x0,y0=250.0,200.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m4,2;5,3-------->Leader Tribu <---------\
 get coord 4,2 posI,posj=0,0\
 get coord 5,3 posI,posj=0,0\
2D coord p1=Point2D [x = 100.0, y = 200.0] p2=Point2D [x = 150.0, y = 250.0]\
------>135.0-----orientation updataed--->SW\
rotate 135.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->4--->2\
updated terrain --soldat-Leader Tribu ---->5--->3\
updated position -soldat--->Leader Tribu --->5,3\
--MJ PLAY STEP--->m28,24;27,25<----->Rifleman Miller<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=0posj=0\
reset position Sgt. Smith\
 get coord 27,20 posI,posj=21,12\
x0,y0=400.0,300.0\
reset position Rifleman Williams\
 get coord 28,19 posI,posj=21,12\
x0,y0=350.0,350.0\
reset position Rifleman Miller\
 get coord 28,24 posI,posj=21,12\
x0,y0=600.0,350.0\
reset position Rifleman Anderson\
 get coord 28,22 posI,posj=21,12\
x0,y0=500.0,350.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m28,24;27,25-------->Rifleman Miller<---------\
 get coord 28,24 posI,posj=21,12\
 get coord 27,25 posI,posj=21,12\
2D coord p1=Point2D [x = 600.0, y = 350.0] p2=Point2D [x = 650.0, y = 300.0]\
------>45.0-----orientation updataed--->NW\
rotate 45.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->28--->24\
updated terrain --soldat-Rifleman Miller---->27--->25\
updated position -soldat--->Rifleman Miller--->27,25\
--MJ PLAY STEP--->m4,3;4,4<----->Militia Taleban A<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=21posj=12\
reset position Leader Tribu \
 get coord 5,3 posI,posj=0,0\
x0,y0=150.0,250.0\
reset position Militia Taleban A\
 get coord 4,3 posI,posj=0,0\
x0,y0=150.0,200.0\
reset position Militia Taleban B\
 get coord 4,9 posI,posj=0,0\
x0,y0=450.0,200.0\
reset position Militia Taleban C\
 get coord 4,5 posI,posj=0,0\
x0,y0=250.0,200.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m4,3;4,4-------->Militia Taleban A<---------\
 get coord 4,3 posI,posj=0,0\
 get coord 4,4 posI,posj=0,0\
2D coord p1=Point2D [x = 150.0, y = 200.0] p2=Point2D [x = 200.0, y = 200.0]\
------>90.0-----orientation updataed--->W\
rotate 90.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->4--->3\
updated terrain --soldat-Militia Taleban A---->4--->4\
updated position -soldat--->Militia Taleban A--->4,4\
--MJ PLAY STEP--->m4,9;5,9<----->Militia Taleban B<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=0posj=0\
------------- FXSOLDAT CREATE-ANIM ---------------->m4,9;5,9-------->Militia Taleban B<---------\
 get coord 4,9 posI,posj=0,0\
 get coord 5,9 posI,posj=0,0\
2D coord p1=Point2D [x = 450.0, y = 200.0] p2=Point2D [x = 450.0, y = 250.0]\
------>-180.0-----orientation updataed--->S\
rotate -180.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->4--->9\
updated terrain --soldat-Militia Taleban B---->5--->9\
updated position -soldat--->Militia Taleban B--->5,9\
--MJ PLAY STEP--->m28,19;28,18<----->Rifleman Williams<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=0posj=0\
reset position Sgt. Smith\
 get coord 27,20 posI,posj=21,12\
x0,y0=400.0,300.0\
reset position Rifleman Williams\
 get coord 28,19 posI,posj=21,12\
x0,y0=350.0,350.0\
reset position Rifleman Miller\
 get coord 27,25 posI,posj=21,12\
x0,y0=650.0,300.0\
reset position Rifleman Anderson\
 get coord 28,22 posI,posj=21,12\
x0,y0=500.0,350.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m28,19;28,18-------->Rifleman Williams<---------\
 get coord 28,19 posI,posj=21,12\
 get coord 28,18 posI,posj=21,12\
2D coord p1=Point2D [x = 350.0, y = 350.0] p2=Point2D [x = 300.0, y = 350.0]\
------>-90.0-----orientation updataed--->W\
rotate -90.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->28--->19\
updated terrain --soldat-Rifleman Williams---->28--->18\
updated position -soldat--->Rifleman Williams--->28,18\
--MJ PLAY STEP--->m28,22;27,22<----->Rifleman Anderson<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=21posj=12\
------------- FXSOLDAT CREATE-ANIM ---------------->m28,22;27,22-------->Rifleman Anderson<---------\
 get coord 28,22 posI,posj=21,12\
 get coord 27,22 posI,posj=21,12\
2D coord p1=Point2D [x = 500.0, y = 350.0] p2=Point2D [x = 500.0, y = 300.0]\
------>0.0-----orientation updataed--->N\
rotate 0.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->28--->22\
updated terrain --soldat-Rifleman Anderson---->27--->22\
updated position -soldat--->Rifleman Anderson--->27,22\
--MJ PLAY STEP--->m4,5;5,6<----->Militia Taleban C<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=21posj=12\
reset position Leader Tribu \
 get coord 5,3 posI,posj=0,0\
x0,y0=150.0,250.0\
reset position Militia Taleban A\
 get coord 4,4 posI,posj=0,0\
x0,y0=200.0,200.0\
reset position Militia Taleban B\
 get coord 5,9 posI,posj=0,0\
x0,y0=450.0,250.0\
reset position Militia Taleban C\
 get coord 4,5 posI,posj=0,0\
x0,y0=250.0,200.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m4,5;5,6-------->Militia Taleban C<---------\
 get coord 4,5 posI,posj=0,0\
 get coord 5,6 posI,posj=0,0\
2D coord p1=Point2D [x = 250.0, y = 200.0] p2=Point2D [x = 300.0, y = 250.0]\
------>135.0-----orientation updataed--->SW\
rotate 135.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->4--->5\
updated terrain --soldat-Militia Taleban C---->5--->6\
updated position -soldat--->Militia Taleban C--->5,6\
fine TD pas 3\
--------------------------->TD--CONSIDERED--END-->3<------------\
--------------------------->TD--CONSIDERED--START-->4<------------\
-----------JEUR US WIN INITIATIVE---SIZE=--->8<--------SORTED--------------------------\
--MJ PLAY STEP--->m27,25;26,26<----->Rifleman Miller<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=0posj=0\
reset position Sgt. Smith\
 get coord 27,20 posI,posj=21,12\
x0,y0=400.0,300.0\
reset position Rifleman Williams\
 get coord 28,18 posI,posj=21,12\
x0,y0=300.0,350.0\
reset position Rifleman Miller\
 get coord 27,25 posI,posj=21,12\
x0,y0=650.0,300.0\
reset position Rifleman Anderson\
 get coord 27,22 posI,posj=21,12\
x0,y0=500.0,300.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m27,25;26,26-------->Rifleman Miller<---------\
 get coord 27,25 posI,posj=21,12\
 get coord 26,26 posI,posj=21,12\
2D coord p1=Point2D [x = 650.0, y = 300.0] p2=Point2D [x = 700.0, y = 250.0]\
------>45.0-----orientation updataed--->NW\
rotate 45.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->27--->25\
updated terrain --soldat-Rifleman Miller---->26--->26\
updated position -soldat--->Rifleman Miller--->26,26\
--MJ PLAY STEP--->m28,18;27,17<----->Rifleman Williams<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=21posj=12\
------------- FXSOLDAT CREATE-ANIM ---------------->m28,18;27,17-------->Rifleman Williams<---------\
 get coord 28,18 posI,posj=21,12\
 get coord 27,17 posI,posj=21,12\
2D coord p1=Point2D [x = 300.0, y = 350.0] p2=Point2D [x = 250.0, y = 300.0]\
------>-45.0-----orientation updataed--->NE\
rotate -45.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->28--->18\
updated terrain --soldat-Rifleman Williams---->27--->17\
updated position -soldat--->Rifleman Williams--->27,17\
--MJ PLAY STEP--->m27,22;26,21<----->Rifleman Anderson<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=21posj=12\
------------- FXSOLDAT CREATE-ANIM ---------------->m27,22;26,21-------->Rifleman Anderson<---------\
 get coord 27,22 posI,posj=21,12\
 get coord 26,21 posI,posj=21,12\
2D coord p1=Point2D [x = 500.0, y = 300.0] p2=Point2D [x = 450.0, y = 250.0]\
------>-44.99999999999999-----orientation updataed--->NE\
rotate -44.99999999999999\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->27--->22\
updated terrain --soldat-Rifleman Anderson---->26--->21\
updated position -soldat--->Rifleman Anderson--->26,21\
--MJ PLAY STEP--->m27,20;26,20<----->Sgt. Smith<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=21posj=12\
------------- FXSOLDAT CREATE-ANIM ---------------->m27,20;26,20-------->Sgt. Smith<---------\
 get coord 27,20 posI,posj=21,12\
 get coord 26,20 posI,posj=21,12\
2D coord p1=Point2D [x = 400.0, y = 300.0] p2=Point2D [x = 400.0, y = 250.0]\
------>0.0-----orientation updataed--->N\
rotate 0.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->27--->20\
updated terrain --soldat-Sgt. Smith---->26--->20\
updated position -soldat--->Sgt. Smith--->26,20\
--MJ PLAY STEP--->m5,3;5,4<----->Leader Tribu <----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=21posj=12\
reset position Leader Tribu \
 get coord 5,3 posI,posj=0,0\
x0,y0=150.0,250.0\
reset position Militia Taleban A\
 get coord 4,4 posI,posj=0,0\
x0,y0=200.0,200.0\
reset position Militia Taleban B\
 get coord 5,9 posI,posj=0,0\
x0,y0=450.0,250.0\
reset position Militia Taleban C\
 get coord 5,6 posI,posj=0,0\
x0,y0=300.0,250.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m5,3;5,4-------->Leader Tribu <---------\
 get coord 5,3 posI,posj=0,0\
 get coord 5,4 posI,posj=0,0\
2D coord p1=Point2D [x = 150.0, y = 250.0] p2=Point2D [x = 200.0, y = 250.0]\
------>90.0-----orientation updataed--->W\
rotate 90.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->5--->3\
updated terrain --soldat-Leader Tribu ---->5--->4\
updated position -soldat--->Leader Tribu --->5,4\
--MJ PLAY STEP--->m5,6;6,7<----->Militia Taleban C<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=0posj=0\
------------- FXSOLDAT CREATE-ANIM ---------------->m5,6;6,7-------->Militia Taleban C<---------\
 get coord 5,6 posI,posj=0,0\
 get coord 6,7 posI,posj=0,0\
2D coord p1=Point2D [x = 300.0, y = 250.0] p2=Point2D [x = 350.0, y = 300.0]\
------>135.0-----orientation updataed--->SW\
rotate 135.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->5--->6\
updated terrain --soldat-Militia Taleban C---->6--->7\
updated position -soldat--->Militia Taleban C--->6,7\
--MJ PLAY STEP--->m5,9;6,9<----->Militia Taleban B<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=0posj=0\
------------- FXSOLDAT CREATE-ANIM ---------------->m5,9;6,9-------->Militia Taleban B<---------\
 get coord 5,9 posI,posj=0,0\
 get coord 6,9 posI,posj=0,0\
2D coord p1=Point2D [x = 450.0, y = 250.0] p2=Point2D [x = 450.0, y = 300.0]\
------>-180.0-----orientation updataed--->S\
rotate -180.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->5--->9\
updated terrain --soldat-Militia Taleban B---->6--->9\
updated position -soldat--->Militia Taleban B--->6,9\
--MJ PLAY STEP--->m4,4;5,5<----->Militia Taleban A<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=0posj=0\
------------- FXSOLDAT CREATE-ANIM ---------------->m4,4;5,5-------->Militia Taleban A<---------\
 get coord 4,4 posI,posj=0,0\
 get coord 5,5 posI,posj=0,0\
2D coord p1=Point2D [x = 200.0, y = 200.0] p2=Point2D [x = 250.0, y = 250.0]\
------>135.0-----orientation updataed--->SW\
rotate 135.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->4--->4\
updated terrain --soldat-Militia Taleban A---->5--->5\
updated position -soldat--->Militia Taleban A--->5,5\
fine TD pas 4\
--------------------------->TD--CONSIDERED--END-->4<------------\
--------------------------->TD--CONSIDERED--START-->5<------------\
-----------JEUR US WIN INITIATIVE---SIZE=--->8<--------SORTED--------------------------\
--MJ PLAY STEP--->m27,17;26,16<----->Rifleman Williams<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=0posj=0\
reset position Sgt. Smith\
 get coord 26,20 posI,posj=20,12\
x0,y0=400.0,300.0\
reset position Rifleman Williams\
 get coord 27,17 posI,posj=20,12\
x0,y0=250.0,350.0\
reset position Rifleman Miller\
 get coord 26,26 posI,posj=20,12\
x0,y0=700.0,300.0\
reset position Rifleman Anderson\
 get coord 26,21 posI,posj=20,12\
x0,y0=450.0,300.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m27,17;26,16-------->Rifleman Williams<---------\
 get coord 27,17 posI,posj=20,12\
 get coord 26,16 posI,posj=20,12\
2D coord p1=Point2D [x = 250.0, y = 350.0] p2=Point2D [x = 200.0, y = 300.0]\
------>-44.99999999999999-----orientation updataed--->NE\
rotate -44.99999999999999\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->27--->17\
updated terrain --soldat-Rifleman Williams---->26--->16\
updated position -soldat--->Rifleman Williams--->26,16\
--MJ PLAY STEP--->m26,20;25,20<----->Sgt. Smith<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=20posj=12\
------------- FXSOLDAT CREATE-ANIM ---------------->m26,20;25,20-------->Sgt. Smith<---------\
 get coord 26,20 posI,posj=20,12\
 get coord 25,20 posI,posj=20,12\
2D coord p1=Point2D [x = 400.0, y = 300.0] p2=Point2D [x = 400.0, y = 250.0]\
------>0.0-----orientation updataed--->N\
rotate 0.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->26--->20\
updated terrain --soldat-Sgt. Smith---->25--->20\
updated position -soldat--->Sgt. Smith--->25,20\
--MJ PLAY STEP--->m26,26;26,27<----->Rifleman Miller<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=20posj=12\
------------- FXSOLDAT CREATE-ANIM ---------------->m26,26;26,27-------->Rifleman Miller<---------\
 get coord 26,26 posI,posj=20,12\
 get coord 26,27 posI,posj=20,12\
2D coord p1=Point2D [x = 700.0, y = 300.0] p2=Point2D [x = 740.0, y = 300.0]\
------>90.0-----orientation updataed--->W\
rotate 90.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->26--->26\
updated terrain --soldat-Rifleman Miller---->26--->27\
updated position -soldat--->Rifleman Miller--->26,27\
--MJ PLAY STEP--->m5,5;6,6<----->Militia Taleban A<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=20posj=12\
reset position Leader Tribu \
 get coord 5,4 posI,posj=0,0\
x0,y0=200.0,250.0\
reset position Militia Taleban A\
 get coord 5,5 posI,posj=0,0\
x0,y0=250.0,250.0\
reset position Militia Taleban B\
 get coord 6,9 posI,posj=0,0\
x0,y0=450.0,300.0\
reset position Militia Taleban C\
 get coord 6,7 posI,posj=0,0\
x0,y0=350.0,300.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m5,5;6,6-------->Militia Taleban A<---------\
 get coord 5,5 posI,posj=0,0\
 get coord 6,6 posI,posj=0,0\
2D coord p1=Point2D [x = 250.0, y = 250.0] p2=Point2D [x = 300.0, y = 300.0]\
------>135.0-----orientation updataed--->SW\
rotate 135.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->5--->5\
updated terrain --soldat-Militia Taleban A---->6--->6\
updated position -soldat--->Militia Taleban A--->6,6\
--MJ PLAY STEP--->m6,7;7,8<----->Militia Taleban C<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=0posj=0\
------------- FXSOLDAT CREATE-ANIM ---------------->m6,7;7,8-------->Militia Taleban C<---------\
 get coord 6,7 posI,posj=0,0\
 get coord 7,8 posI,posj=0,0\
2D coord p1=Point2D [x = 350.0, y = 300.0] p2=Point2D [x = 400.0, y = 350.0]\
------>135.0-----orientation updataed--->SW\
rotate 135.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->6--->7\
updated terrain --soldat-Militia Taleban C---->7--->8\
updated position -soldat--->Militia Taleban C--->7,8\
--MJ PLAY STEP--->m26,21;25,21<----->Rifleman Anderson<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=0posj=0\
reset position Sgt. Smith\
 get coord 25,20 posI,posj=19,12\
x0,y0=400.0,300.0\
reset position Rifleman Williams\
 get coord 26,16 posI,posj=19,12\
x0,y0=200.0,350.0\
reset position Rifleman Miller\
 get coord 26,27 posI,posj=19,12\
x0,y0=750.0,350.0\
reset position Rifleman Anderson\
 get coord 26,21 posI,posj=19,12\
x0,y0=450.0,350.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m26,21;25,21-------->Rifleman Anderson<---------\
 get coord 26,21 posI,posj=19,12\
 get coord 25,21 posI,posj=19,12\
2D coord p1=Point2D [x = 450.0, y = 350.0] p2=Point2D [x = 450.0, y = 300.0]\
------>0.0-----orientation updataed--->N\
rotate 0.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->26--->21\
updated terrain --soldat-Rifleman Anderson---->25--->21\
updated position -soldat--->Rifleman Anderson--->25,21\
--MJ PLAY STEP--->m5,4;6,5<----->Leader Tribu <----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=19posj=12\
reset position Leader Tribu \
 get coord 5,4 posI,posj=0,0\
x0,y0=200.0,250.0\
reset position Militia Taleban A\
 get coord 6,6 posI,posj=0,0\
x0,y0=300.0,300.0\
reset position Militia Taleban B\
 get coord 6,9 posI,posj=0,0\
x0,y0=450.0,300.0\
reset position Militia Taleban C\
 get coord 7,8 posI,posj=0,0\
x0,y0=400.0,350.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m5,4;6,5-------->Leader Tribu <---------\
 get coord 5,4 posI,posj=0,0\
 get coord 6,5 posI,posj=0,0\
2D coord p1=Point2D [x = 200.0, y = 250.0] p2=Point2D [x = 250.0, y = 300.0]\
------>135.0-----orientation updataed--->SW\
rotate 135.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->5--->4\
updated terrain --soldat-Leader Tribu ---->6--->5\
updated position -soldat--->Leader Tribu --->6,5\
--MJ PLAY STEP--->m6,9;7,9<----->Militia Taleban B<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=0posj=0\
------------- FXSOLDAT CREATE-ANIM ---------------->m6,9;7,9-------->Militia Taleban B<---------\
 get coord 6,9 posI,posj=0,0\
 get coord 7,9 posI,posj=0,0\
2D coord p1=Point2D [x = 450.0, y = 300.0] p2=Point2D [x = 450.0, y = 350.0]\
------>-180.0-----orientation updataed--->S\
rotate -180.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->6--->9\
updated terrain --soldat-Militia Taleban B---->7--->9\
updated position -soldat--->Militia Taleban B--->7,9\
fine TD pas 5\
--------------------------->TD--CONSIDERED--END-->5<------------\
--------------------------->TD--CONSIDERED--START-->6<------------\
-----------JEUR US WIN INITIATIVE---SIZE=--->8<--------SORTED--------------------------\
--MJ PLAY STEP--->m26,27;25,28<----->Rifleman Miller<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=0posj=0\
reset position Sgt. Smith\
 get coord 25,20 posI,posj=19,12\
x0,y0=400.0,300.0\
reset position Rifleman Williams\
 get coord 26,16 posI,posj=19,12\
x0,y0=200.0,350.0\
reset position Rifleman Miller\
 get coord 26,27 posI,posj=19,12\
x0,y0=750.0,350.0\
reset position Rifleman Anderson\
 get coord 25,21 posI,posj=19,12\
x0,y0=450.0,300.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m26,27;25,28-------->Rifleman Miller<---------\
 get coord 26,27 posI,posj=19,12\
 get coord 25,28 posI,posj=19,12\
2D coord p1=Point2D [x = 740.0, y = 350.0] p2=Point2D [x = 800.0, y = 300.0]\
------>50.19442890773482-----orientation updataed--->NW\
rotate 50.19442890773482\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->26--->27\
updated terrain --soldat-Rifleman Miller---->25--->28\
updated position -soldat--->Rifleman Miller--->25,28\
--MJ PLAY STEP--->m6,5;7,6<----->Leader Tribu <----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=19posj=12\
reset position Leader Tribu \
 get coord 6,5 posI,posj=0,0\
x0,y0=250.0,300.0\
reset position Militia Taleban A\
 get coord 6,6 posI,posj=0,0\
x0,y0=300.0,300.0\
reset position Militia Taleban B\
 get coord 7,9 posI,posj=0,0\
x0,y0=450.0,350.0\
reset position Militia Taleban C\
 get coord 7,8 posI,posj=0,0\
x0,y0=400.0,350.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m6,5;7,6-------->Leader Tribu <---------\
 get coord 6,5 posI,posj=0,0\
 get coord 7,6 posI,posj=0,0\
2D coord p1=Point2D [x = 250.0, y = 300.0] p2=Point2D [x = 300.0, y = 350.0]\
------>135.0-----orientation updataed--->SW\
rotate 135.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->6--->5\
updated terrain --soldat-Leader Tribu ---->7--->6\
updated position -soldat--->Leader Tribu --->7,6\
--MJ PLAY STEP--->m25,20;24,20<----->Sgt. Smith<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=0posj=0\
reset position Sgt. Smith\
 get coord 25,20 posI,posj=19,12\
x0,y0=400.0,300.0\
reset position Rifleman Williams\
 get coord 26,16 posI,posj=19,12\
x0,y0=200.0,350.0\
reset position Rifleman Miller\
 get coord 25,28 posI,posj=19,12\
x0,y0=800.0,300.0\
reset position Rifleman Anderson\
 get coord 25,21 posI,posj=19,12\
x0,y0=450.0,300.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m25,20;24,20-------->Sgt. Smith<---------\
 get coord 25,20 posI,posj=19,12\
 get coord 24,20 posI,posj=19,12\
2D coord p1=Point2D [x = 400.0, y = 300.0] p2=Point2D [x = 400.0, y = 250.0]\
------>0.0-----orientation updataed--->N\
rotate 0.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->25--->20\
updated terrain --soldat-Sgt. Smith---->24--->20\
updated position -soldat--->Sgt. Smith--->24,20\
--MJ PLAY STEP--->m25,21;24,21<----->Rifleman Anderson<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=19posj=12\
------------- FXSOLDAT CREATE-ANIM ---------------->m25,21;24,21-------->Rifleman Anderson<---------\
 get coord 25,21 posI,posj=19,12\
 get coord 24,21 posI,posj=19,12\
2D coord p1=Point2D [x = 450.0, y = 300.0] p2=Point2D [x = 450.0, y = 250.0]\
------>0.0-----orientation updataed--->N\
rotate 0.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->25--->21\
updated terrain --soldat-Rifleman Anderson---->24--->21\
updated position -soldat--->Rifleman Anderson--->24,21\
--MJ PLAY STEP--->m26,16;26,15<----->Rifleman Williams<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=19posj=12\
------------- FXSOLDAT CREATE-ANIM ---------------->m26,16;26,15-------->Rifleman Williams<---------\
 get coord 26,16 posI,posj=19,12\
 get coord 26,15 posI,posj=19,12\
2D coord p1=Point2D [x = 200.0, y = 350.0] p2=Point2D [x = 150.0, y = 350.0]\
------>-90.0-----orientation updataed--->W\
rotate -90.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->26--->16\
updated terrain --soldat-Rifleman Williams---->26--->15\
updated position -soldat--->Rifleman Williams--->26,15\
--MJ PLAY STEP--->m7,8;8,9<----->Militia Taleban C<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=19posj=12\
reset position Leader Tribu \
 get coord 7,6 posI,posj=1,0\
x0,y0=300.0,300.0\
reset position Militia Taleban A\
 get coord 6,6 posI,posj=1,0\
x0,y0=300.0,250.0\
reset position Militia Taleban B\
 get coord 7,9 posI,posj=1,0\
x0,y0=450.0,300.0\
reset position Militia Taleban C\
 get coord 7,8 posI,posj=1,0\
x0,y0=400.0,300.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m7,8;8,9-------->Militia Taleban C<---------\
 get coord 7,8 posI,posj=1,0\
 get coord 8,9 posI,posj=1,0\
2D coord p1=Point2D [x = 400.0, y = 300.0] p2=Point2D [x = 450.0, y = 350.0]\
------>135.0-----orientation updataed--->SW\
rotate 135.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->7--->8\
updated terrain --soldat-Militia Taleban C---->8--->9\
updated position -soldat--->Militia Taleban C--->8,9\
--MJ PLAY STEP--->m6,6;7,7<----->Militia Taleban A<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=1posj=0\
------------- FXSOLDAT CREATE-ANIM ---------------->m6,6;7,7-------->Militia Taleban A<---------\
 get coord 6,6 posI,posj=1,0\
 get coord 7,7 posI,posj=1,0\
2D coord p1=Point2D [x = 300.0, y = 250.0] p2=Point2D [x = 350.0, y = 300.0]\
------>135.0-----orientation updataed--->SW\
rotate 135.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->6--->6\
updated terrain --soldat-Militia Taleban A---->7--->7\
updated position -soldat--->Militia Taleban A--->7,7\
--MJ PLAY STEP--->m7,9;8,9<----->Militia Taleban B<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=1posj=0\
------------- FXSOLDAT CREATE-ANIM ---------------->m7,9;8,9-------->Militia Taleban B<---------\
 get coord 7,9 posI,posj=1,0\
 get coord 8,9 posI,posj=1,0\
2D coord p1=Point2D [x = 450.0, y = 300.0] p2=Point2D [x = 450.0, y = 350.0]\
------>-180.0-----orientation updataed--->S\
rotate -180.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->7--->9\
updated terrain --soldat-Militia Taleban B---->8--->9\
updated position -soldat--->Militia Taleban B--->8,9\
fine TD pas 6\
--------------------------->TD--CONSIDERED--END-->6<------------\
--------------------------->TD--CONSIDERED--START-->7<------------\
-----------JEUR US WIN INITIATIVE---SIZE=--->7<--------SORTED--------------------------\
--MJ PLAY STEP--->m24,20;23,20<----->Sgt. Smith<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=1posj=0\
reset position Sgt. Smith\
 get coord 24,20 posI,posj=18,12\
x0,y0=400.0,300.0\
reset position Rifleman Williams\
 get coord 26,15 posI,posj=18,12\
x0,y0=740.0,400.0\
reset position Rifleman Miller\
 get coord 25,28 posI,posj=18,12\
x0,y0=800.0,350.0\
reset position Rifleman Anderson\
 get coord 24,21 posI,posj=18,12\
x0,y0=450.0,300.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m24,20;23,20-------->Sgt. Smith<---------\
 get coord 24,20 posI,posj=18,12\
 get coord 23,20 posI,posj=18,12\
2D coord p1=Point2D [x = 400.0, y = 300.0] p2=Point2D [x = 400.0, y = 250.0]\
------>0.0-----orientation updataed--->N\
rotate 0.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->24--->20\
updated terrain --soldat-Sgt. Smith---->23--->20\
updated position -soldat--->Sgt. Smith--->23,20\
--MJ PLAY STEP--->m25,28;25,29<----->Rifleman Miller<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=18posj=12\
------------- FXSOLDAT CREATE-ANIM ---------------->m25,28;25,29-------->Rifleman Miller<---------\
------------Svegliaaaaaaaa=false\
updated terrain --null-->25--->28\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
updated terrain --soldat-Rifleman Miller---->25--->29\
updated position -soldat--->Rifleman Miller--->25,29\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
--MJ PLAY STEP--->m7,6;8,7<----->Leader Tribu <----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=18posj=12\
reset position Leader Tribu \
 get coord 7,6 posI,posj=1,0\
x0,y0=300.0,300.0\
reset position Militia Taleban A\
 get coord 7,7 posI,posj=1,0\
x0,y0=350.0,300.0\
reset position Militia Taleban B\
 get coord 8,9 posI,posj=1,0\
x0,y0=450.0,350.0\
reset position Militia Taleban C\
 get coord 8,9 posI,posj=1,0\
x0,y0=450.0,350.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m7,6;8,7-------->Leader Tribu <---------\
 get coord 7,6 posI,posj=1,0\
 get coord 8,7 posI,posj=1,0\
2D coord p1=Point2D [x = 300.0, y = 300.0] p2=Point2D [x = 350.0, y = 350.0]\
------>135.0-----orientation updataed--->SW\
rotate 135.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->7--->6\
updated terrain --soldat-Leader Tribu ---->8--->7\
updated position -soldat--->Leader Tribu --->8,7\
--MJ PLAY STEP--->m26,15;25,14<----->Rifleman Williams<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=1posj=0\
reset position Sgt. Smith\
 get coord 23,20 posI,posj=17,12\
x0,y0=400.0,300.0\
reset position Rifleman Williams\
 get coord 26,15 posI,posj=17,12\
x0,y0=740.0,450.0\
reset position Rifleman Anderson\
 get coord 24,21 posI,posj=17,12\
x0,y0=450.0,350.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m26,15;25,14-------->Rifleman Williams<---------\
 get coord 26,15 posI,posj=17,12\
 get coord 25,14 posI,posj=17,12\
2D coord p1=Point2D [x = 150.0, y = 450.0] p2=Point2D [x = 100.0, y = 400.0]\
------>-45.0-----orientation updataed--->NE\
rotate -45.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->26--->15\
updated terrain --soldat-Rifleman Williams---->25--->14\
updated position -soldat--->Rifleman Williams--->25,14\
--MJ PLAY STEP--->m24,21;23,20<----->Rifleman Anderson<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=17posj=12\
------------- FXSOLDAT CREATE-ANIM ---------------->m24,21;23,20-------->Rifleman Anderson<---------\
 get coord 24,21 posI,posj=17,12\
 get coord 23,20 posI,posj=17,12\
2D coord p1=Point2D [x = 450.0, y = 350.0] p2=Point2D [x = 400.0, y = 300.0]\
------>-45.0-----orientation updataed--->NE\
rotate -45.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->24--->21\
updated terrain --soldat-Rifleman Anderson---->23--->20\
updated position -soldat--->Rifleman Anderson--->23,20\
--MJ PLAY STEP--->m7,7;7,8<----->Militia Taleban A<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=17posj=12\
reset position Leader Tribu \
 get coord 8,7 posI,posj=2,0\
x0,y0=350.0,300.0\
reset position Militia Taleban A\
 get coord 7,7 posI,posj=2,0\
x0,y0=350.0,250.0\
reset position Militia Taleban B\
 get coord 8,9 posI,posj=2,0\
x0,y0=450.0,300.0\
reset position Militia Taleban C\
 get coord 8,9 posI,posj=2,0\
x0,y0=450.0,300.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m7,7;7,8-------->Militia Taleban A<---------\
 get coord 7,7 posI,posj=2,0\
 get coord 7,8 posI,posj=2,0\
2D coord p1=Point2D [x = 350.0, y = 250.0] p2=Point2D [x = 400.0, y = 250.0]\
------>90.0-----orientation updataed--->W\
rotate 90.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->7--->7\
updated terrain --soldat-Militia Taleban A---->7--->8\
updated position -soldat--->Militia Taleban A--->7,8\
--MJ PLAY STEP--->m8,9;9,10<----->Militia Taleban C<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=2posj=0\
------------- FXSOLDAT CREATE-ANIM ---------------->m8,9;9,10-------->Militia Taleban C<---------\
 get coord 8,9 posI,posj=2,0\
 get coord 9,10 posI,posj=2,0\
2D coord p1=Point2D [x = 450.0, y = 300.0] p2=Point2D [x = 500.0, y = 350.0]\
------>135.0-----orientation updataed--->SW\
rotate 135.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->8--->9\
updated terrain --soldat-Militia Taleban C---->9--->10\
updated position -soldat--->Militia Taleban C--->9,10\
fine TD pas 7\
--------------------------->TD--CONSIDERED--END-->7<------------\
--------------------------->TD--CONSIDERED--START-->8<------------\
-----------JEUR US WIN INITIATIVE---SIZE=--->5<--------SORTED--------------------------\
--MJ PLAY STEP--->m25,29;25,30<----->Rifleman Miller<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=2posj=0\
reset position Sgt. Smith\
 get coord 23,20 posI,posj=17,12\
x0,y0=400.0,300.0\
reset position Rifleman Williams\
 get coord 25,14 posI,posj=17,12\
x0,y0=100.0,400.0\
reset position Rifleman Anderson\
 get coord 23,20 posI,posj=17,12\
x0,y0=400.0,300.0\
non animation\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
------------Svegliaaaaaaaa=false\
updated terrain --null-->25--->29\
updated terrain --soldat-Rifleman Miller---->25--->30\
updated position -soldat--->Rifleman Miller--->25,30\
--MJ PLAY STEP--->m7,8;8,9<----->Militia Taleban A<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=17posj=12\
reset position Leader Tribu \
 get coord 8,7 posI,posj=2,0\
x0,y0=350.0,300.0\
reset position Militia Taleban A\
 get coord 7,8 posI,posj=2,0\
x0,y0=400.0,250.0\
reset position Militia Taleban B\
 get coord 8,9 posI,posj=2,0\
x0,y0=450.0,300.0\
reset position Militia Taleban C\
 get coord 9,10 posI,posj=2,0\
x0,y0=500.0,350.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m7,8;8,9-------->Militia Taleban A<---------\
 get coord 7,8 posI,posj=2,0\
 get coord 8,9 posI,posj=2,0\
2D coord p1=Point2D [x = 400.0, y = 250.0] p2=Point2D [x = 450.0, y = 300.0]\
------>135.0-----orientation updataed--->SW\
rotate 135.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->7--->8\
updated terrain --soldat-Militia Taleban A---->8--->9\
updated position -soldat--->Militia Taleban A--->8,9\
--MJ PLAY STEP--->m8,7;8,8<----->Leader Tribu <----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=2posj=0\
------------- FXSOLDAT CREATE-ANIM ---------------->m8,7;8,8-------->Leader Tribu <---------\
 get coord 8,7 posI,posj=2,0\
 get coord 8,8 posI,posj=2,0\
2D coord p1=Point2D [x = 350.0, y = 300.0] p2=Point2D [x = 400.0, y = 300.0]\
------>90.0-----orientation updataed--->W\
rotate 90.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->8--->7\
updated terrain --soldat-Leader Tribu ---->8--->8\
updated position -soldat--->Leader Tribu --->8,8\
--MJ PLAY STEP--->m23,20;22,20<----->Sgt. Smith<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=2posj=0\
reset position Sgt. Smith\
 get coord 23,20 posI,posj=17,12\
x0,y0=400.0,300.0\
reset position Rifleman Williams\
 get coord 25,14 posI,posj=17,12\
x0,y0=100.0,400.0\
reset position Rifleman Anderson\
 get coord 23,20 posI,posj=17,12\
x0,y0=400.0,300.0\
------------- FXSOLDAT CREATE-ANIM ---------------->m23,20;22,20-------->Sgt. Smith<---------\
 get coord 23,20 posI,posj=17,12\
 get coord 22,20 posI,posj=17,12\
2D coord p1=Point2D [x = 400.0, y = 300.0] p2=Point2D [x = 400.0, y = 250.0]\
------>0.0-----orientation updataed--->N\
rotate 0.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->23--->20\
updated terrain --soldat-Sgt. Smith---->22--->20\
updated position -soldat--->Sgt. Smith--->22,20\
--MJ PLAY STEP--->m25,14;25,13<----->Rifleman Williams<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=17posj=12\
------------- FXSOLDAT CREATE-ANIM ---------------->m25,14;25,13-------->Rifleman Williams<---------\
 get coord 25,14 posI,posj=17,12\
 get coord 25,13 posI,posj=17,12\
2D coord p1=Point2D [x = 100.0, y = 400.0] p2=Point2D [x = 50.0, y = 400.0]\
------>-90.0-----orientation updataed--->W\
rotate -90.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->25--->14\
updated terrain --soldat-Rifleman Williams---->25--->13\
updated position -soldat--->Rifleman Williams--->25,13\
fine TD pas 8\
--------------------------->TD--CONSIDERED--END-->8<------------\
--------------------------->TD--CONSIDERED--START-->9<------------\
-----------JEUR US WIN INITIATIVE---SIZE=--->1<--------SORTED--------------------------\
--MJ PLAY STEP--->m22,20;21,20<----->Sgt. Smith<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=17posj=12\
------------- FXSOLDAT CREATE-ANIM ---------------->m22,20;21,20-------->Sgt. Smith<---------\
 get coord 22,20 posI,posj=17,12\
 get coord 21,20 posI,posj=17,12\
2D coord p1=Point2D [x = 400.0, y = 250.0] p2=Point2D [x = 400.0, y = 200.0]\
------>0.0-----orientation updataed--->N\
rotate 0.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->22--->20\
updated terrain --soldat-Sgt. Smith---->21--->20\
updated position -soldat--->Sgt. Smith--->21,20\
fine TD pas 9\
--------------------------->TD--CONSIDERED--END-->9<------------\
--------------------------->TD--CONSIDERED--START-->10<------------\
-----------JEUR US WIN INITIATIVE---SIZE=--->1<--------SORTED--------------------------\
--MJ PLAY STEP--->m21,20;20,20<----->Sgt. Smith<----------\
--MJ PLAY STEP------------------------------END----><-----\
------------Zzzzzzzzzzzzz=true\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  -----INIZIO----------------------------------------------><------\
posi=17posj=12\
------------- FXSOLDAT CREATE-ANIM ---------------->m21,20;20,20-------->Sgt. Smith<---------\
 get coord 21,20 posI,posj=17,12\
 get coord 20,20 posI,posj=17,12\
2D coord p1=Point2D [x = 400.0, y = 200.0] p2=Point2D [x = 400.0, y = 150.0]\
------>0.0-----orientation updataed--->N\
rotate 0.0\
FXSOLDAT ANIM------> PLAY\
------------- FXSOLDAT CREATE-ANIM ---------FINE------->--------><---------\
---------------FXCARTE (NEW THREAD JavaFX Application Thread)----------CREATE ANIM  ----FINE-----------------------------------------------><------\
***************STATUS STOPPED\
FXSOLDAT ANIM----->STOP\
------------Svegliaaaaaaaa=false\
updated terrain --null-->21--->20\
updated terrain --soldat-Sgt. Smith---->20--->20\
updated position -soldat--->Sgt. Smith--->20,20\
fine TD pas 10\
--------------------------->TD--CONSIDERED--END-->10<------------\
reset action pool\
-----------------------------RESOLVE TURN  END-----------1---------------------------------}